/**************** CUSTOM PROPERTIES ********************/

:root{
    --white-color:white;
    --white-alpha-color:rgba(255, 255, 255, 0.55);
    --white-alpha-color2:rgba(255, 255, 255, 0.75);
    --first-color:#B2B2B2;
    --second-color:#00ABB3;
    --second-alpha-color:rgba(0, 171, 179, 0.75);
    --complements-alpha-color:rgba(0, 147, 171, 0.75);
    --contrast-alpha-color:rgba(0, 103, 120, 0.75);
    --third-color:#3C4048;
    --text-color:#EAEAEA;
    --link-color:#FFD124;
    --complements-color:#0093AB;
    --contrast-color:#006778;
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --black-color: black;
    --font: "Raleway", "sans-serif";
    --max-width: 1200px;
    --header-height: 4rem;
}

/**************** RESETEO ************************/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--third-color);
}

a{
    color: var(--second-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/**************** COMPONENTES *****************/
/********** CAROUSEL *************/

@keyframes carousel-slide {
    0%{
        transform: translateX(0%);
    }
    
    25%{
        transform: translateX(-25%);
    }
    
    50%{
        transform: translateX(-50%);
    }
    
    75%{
        transform: translateX(-75%);
    }
}

.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--white-alpha-color2);
}

.carousel .slides{
    /* por cada slide agragado al carrusel se le suma 100% al ancho. */
    width: 400%;
    display: flex;
    list-style: none;
    transition: trnasform .5s ease-in-out;
    animation: carousel-slide 10s ease-in-out 3s;
}

.carousel input{
    display: none;
}

.carousel label{
    border: medium solid var(--third-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
}

#slide-1:checked ~ .slides{
    transform: translateX(0%);
}

#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--third-color);
}

/************ CONTACT FORM ***************/

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea{
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input{
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--third-color);
}

.contact-form textarea{
    border-bottom: thin solid var(--third-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover{
    opacity: .75;
}

.contact-form *::placeholder{
    color: var(--third-color);
}

.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--second-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width:1024px) {
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
}

.contact-form input[type="submit"]{
    margin-left: 0;
}

/************ HERO IMAGE ***************/

.hero-image{
    background-image:var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/************ MENU MOVIL ***************/

.menu-btn{
    outline: thin solid var(--second-color);
    border: 0;
    cursor: pointer;
    background-color: var(--thirth-color);
}

.menu-btn svg{
    fill: var(--second-color); 
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--third-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.menu a:hover{
    color: var(--thirth-color);
    background-color: var(--link-color);
}

/************ MENU DESKTOP ***************/

@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }
    
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a{
        padding: 0 1rem;
    }
    
    .menu a:last-child{
        padding-right: 0;
    }

    .menu a:hover{
        color: var(--second-color);
        opacity: 0.43;
        background-color: transparent;
    }
}

/***************** VENTANA MODAL *********************/

.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--complements-color);
}

.modal[id|="proyecto"]:target{
    opacity: 1;
    pointer-events: auto;
}

/**************** PROGRESS BAR ******************/

progress{
    width: 100%;
    height: 1rem;
    background-color:var(--first-color);
}

progress::-webkit-progress-bar{
    background-color: var(--first-color);
}

progress::-webkit-progress-value{
    background-color: var(--third-color);
}

progress::-moz-progress-value{
    background-color: var(--third-color);
}

.progress{
    margin: 1rem auto;
}

.progress > p{
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

/**************** UTILITIES ******************/

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light{
    background-color: var(--text-color);
}

.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--second-color);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--complements-color);
    border-bottom: thin solid var(--complements-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color:var(--third-color)
}

.text-center{
    text-align: center;
}

.text-first-color{
    color: var(--second-color);
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}


@media screen and (min-width: 1024px) {

    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-right{
        text-align: right;
    }
    
}


/**************** SITE STYLES *****************/

.about > article{
    margin-bottom: 2rem;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card svg{
    width: 2rem;
    height: 2rem;
    fill: var(--second-color);
}

.contact-card > small{
    margin-top: -1rem;
}

.footer{
    margin-bottom: var(--header-height);
    padding: 0.5rem; 
    text-align: center;
    color: var(--black-color);
    background-color: var(--link-color);
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--third-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.logo a{
    color:var(--second-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color:var(--contrast-alpha-color);
    color: var(--text-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--text-color);
    width: 100%;
    height: 100%;
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--complements-color);
}

.portfolio-modal{
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--text-color);
}

.portfolio-modal h3{
    border-bottom: medium solid var(--complements-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--third-color);
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3{
    color: var(--third-color);
}

.service-card svg{
    margin-bottom: 1.25rem;
    fill:var(--complements-color);
}

.social-media a{
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width:768px){

    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title{
        grid-column: span 2;
    }

    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }

    .portfolio-modal{
        max-width: 800px;
        flex-direction: row;
    }


    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px){

    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }

    .footer{
        margin-bottom: 0;
    }

    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height)- 0.5rem);
    }

    .portfolio > .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title{
        grid-column: span 3;
    }

    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }
    
    .services .section-title{
        grid-column: span 3;
    }
}